<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute"
				creationComplete="init();">
	<mx:Style>
		Application
		{
			background-color: "";
			background-image: "";
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 0;
			margin-left: 0;
		}
	</mx:Style>
	<mx:Script>
		<![CDATA[		
		
			import com.touchlib.*;	
			import flash.system.Capabilities;			
			import mx.managers.PopUpManager;	
			import flash.events.Event;	
			import flash.events.MouseEvent;
			
			private function initTUIO():void
			{ 
			TUIO.init(touchAPI, 'localhost', 3000, Capabilities.screenResolutionX, Capabilities.screenResolutionY, '', false ); 
			clickCanvas.addEventListener(TUIOEvent.DownEvent, onFingerDown);
			clickCanvas.addEventListener(TUIOEvent.MoveEvent, onFingerMove); 
			}		
	
			private function onButtonPress(e:Event):void
			{	
			 	drawingCanvas.graphics.clear();
				trace(e);
			}	
			
<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
					
			private var controls:Controls;

			private function init():void
			{
				var win:NativeWindow = systemManager.stage.window;
				win.maximize();
				controls = new Controls();
				controls.drawingCanvas = drawingCanvas;
				controls.shell = Shell.shell;
				PopUpManager.addPopUp(controls, clickCanvas, false);
				controls.x = 10;
				controls.y = 10;
				win.visible = true;	
				button_o.addEventListener(TUIOEvent.DownEvent, onDebugToggle);
			}

	
			
			private function onMouseDown(e:MouseEvent):void
			{
				drawingCanvas.graphics.lineStyle(controls.lineWidth.value, controls.color.selectedColor, controls.lineAlpha.value/10);
				drawingCanvas.graphics.moveTo(stage.mouseX, stage.mouseY);	
				trace(e);
			}
			
			private function onMouseMove(e:MouseEvent):void
			{
				if (!e.buttonDown)
				{
					return;
				}
				drawingCanvas.graphics.lineTo(stage.mouseX, stage.mouseY);
				e.updateAfterEvent();
				trace(e);
			}	
			
			private function onFingerDown(e:TUIOEvent):void
			{
				drawingCanvas.graphics.lineStyle(controls.lineWidth.value, controls.color.selectedColor, controls.lineAlpha.value/10);
				drawingCanvas.graphics.moveTo(e.localX, e.localY);	
				trace(e);
				trace('nuiman- '+(e.sID));
			}
			
			private function onFingerMove(e:TUIOEvent):void
			{
				if (!e.buttonDown)
				{
					return;
				}
				drawingCanvas.graphics.lineTo(e.localX, e.localY);
				e.updateAfterEvent();
				trace(e);
			}	
			
			private function onDebugToggle(e:Event):void
			{
				if (TUIO.debugMode)
				{
						TUIO.debugMode = false;
				}
				else{TUIO.debugMode = true;}
			
			}
			
		]]>
</mx:Script>
<mx:Canvas backgroundImage="img/grid.png" width="100%" height="100%" backgroundAlpha="0.0"/>
<mx:Canvas id="clickCanvas" width="100%" height="100%" alpha="1.0" backgroundColor="#000000" mouseDown="onMouseDown(event);" mouseMove="onMouseMove(event);"/>
<mx:Canvas id="drawingCanvas" width="100%" height="100%"></mx:Canvas>
<mx:Button id="button_o" label="Toggle Cursor" width="234" height="97" alpha="1" mouseDown="onDebugToggle(event);" x="10" y="514"/>
<mx:UIComponent id="touchAPI" creationComplete="initTUIO()"/>
</mx:Application>
